---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
nodeRegistration:
  name: ${vnode}
  kubeletExtraArgs:
    feature-gates: "ConfigurableFSGroupPolicy=true"
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
apiServer:
  extraArgs:
    advertise-address: $(get_admin_ip ${vnode})
    enable-admission-plugins: ${cluster_enable_admission}
    runtime-config: ${cluster_runtime_config}
    feature-gates: "ConfigurableFSGroupPolicy=true"
networking:
  podSubnet: ${cluster_pod_cidr}
  $(render_service_cidr)
  $(render_dns_domain)
controllerManager:
  extraArgs:
    feature-gates: "ConfigurableFSGroupPolicy=true"
kubernetesVersion: ${cluster_version}
clusterName: ${cluster_name}

