<!--
 Copyright (c) 2017 Mirantis Inc., Enea AB and others.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Apache License, Version 2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0
-->
<network>
  <name>cactus_mgmt</name>
  <bridge name="${idf_cactus_jumphost_bridges_mgmt}"/>
  <ip address="${idf_cactus_jumphost_fixed_ips_mgmt%.*}.1" netmask="255.255.255.0"/>
    <dhcp>
      <range start="${idf_cactus_jumphost_fixed_ips_mgmt%.*}.2" end="${idf_cactus_jumphost_fixed_ips_mgmt%.*}.254"/>
    </dhcp>
</network>
